{
  "name": "ocr-p14-dropdown-npm",
  "version": "2.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mickael-Klein/ocr-p14-dropdown-npm.git"
  },
  "main": "dist/Dropdown.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "babel src -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5"
  }
}
